<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">	

	<title>CMLI | About Us</title>

	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<!-- fontawesome.com -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- font.google.com -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

</head>

<body>
<!-- NAV -->
	<nav class="navbar navbar-collapse-lg navbar-dark fixed-bottom " >
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<!-- navbar toggler = border on burger
			data-target=#navbar-nav - finds element to collapse -->
			<span class="navbar-toggler-icon "></span> <!-- burger icon -->
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse ">
			
			<ul class="navbar-nav"> <!-- margin left auto = bring nav items to the right -->
				<li class="nav-item ">
					<a href="home.html" class="nav-link">Home</a> <!-- class active = shows active page -->
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link active">About</a>
				</li>
			</ul>

		</div>
	</nav>
<!-- END NAV -->

<!-- CONTAINER -->
	<div class="-container-fluid abt">
	<div id="abthead" class="jumbotron content">
			<h1 id="about" class="title animated zoomIn">About Us</h1>
	</div>
	</div>

	<div class="container-fluid abtcont">
<!-- 
		<div class="container abtinfo">
			<div class="container in">
				<h1 class="sub">About us</h1>
				<p>
					The College of Maritime Leadership Innovation is a maritime institution that offers a good opportunity to the maritime aspirants to fulfill their dreams.

					The college will provide everything that will be necessary for the development and improvement of those who entered the institution. Things like food, shelter, even the uniform will be given to the students. A discipline officer will be the one to guide them and take responsibility for them when they are in the dormitory.

					There are also training facilities that can help the students visualized what was actually happening onboard such as Engine Room Simulator, Bridge Simulator, Machine Shop and even electrical training units.

					The greatest offer of the CMLI is the guaranteed employment for the graduate students of the college. There are companies waiting for every student of the CMLI.
				</p>
			</div>	
		</div>	
 -->
		<div class="container abtmisvis">
			<div class="row">
				<div class="col">
					<div class="container abtinfo">
						<h1 class="sub">About us</h1>
						<p>
							The College of Maritime Leadership Innovation is a maritime institution that offers a good opportunity to the maritime aspirants to fulfill their dreams.
						</p>		
						<p>
							The college will provide everything that will be necessary for the development and improvement of those who entered the institution. Things like food, shelter, even the uniform will be given to the students. A discipline officer will be the one to guide them and take responsibility for them when they are in the dormitory.
						</p>	

						<p>
							There are also training facilities that can help the students visualized what was actually happening onboard such as Engine Room Simulator, Bridge Simulator, Machine Shop and even electrical training units.
						</p>

						<p>
							The greatest offer of the CMLI is the guaranteed employment for the graduate students of the college. There are companies waiting for every student of the CMLI.
						</p>
					</div>	
				</div>
			</div>	
			<div class="row">
				<div class="col-12 col-md-6 col-lg-6">
					<div  class="container abtinfo">
						<h1 class="sub">Mission</h1>
						<p>
							We change lives by preparing graduates for leadership positions in the maritime transport sector. We ensure that content and approach is closely coordinated with industry needs and that we appropriate leverage technology and emerging best practice. We improve maritime education through actively seeking and sharing ideas with other maritime educational institutions and industry groups.
						</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-6">
					<div id="abtvis" class="container abtvis">
						<h1 class="sub">Vision</h1>
						<p>
							We want to be recognized as a hub for innovative maritime education through tie ups with maritime professionals and international institutions. We want to be premier city government maritime school of choice that moulds capable individuals into future officers and leaders of intellect and character.
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
<!-- END OF CONTAINER -->

<!-- FOOTER -->
<div id="footer" class="footer">
	
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-4">
					<h5>Disclaimer</h5>
					<p>						
					All information and images on this site are for educational purposes only.
					</p>

				</div>
				<div class="col-12 col-md-4">
					<h5>&copy CMLI Umak</h5>
					<p>						
					5/F, Administrative bldg., University of Makati, J. P. Rizal Extension, West Rembo, Makati City
					</p>
				</div>
				<div id="contact" class="col-12  col-md-4">
					<h5>Contact Us</h5>
					<div class="col">
						<i class="fas fa-phone">(02) 697 3353</i>
					</div>
					<div class="row">
						<div  class="col soclinks">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter-square"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- bootstrap dependancies -->
<!-- Jquery first and then popper then bootstrap -->
<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>-->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
