<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">	

	<title>CMLI | Home</title>

	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<!-- fontawesome.com -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- font.google.com -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

</head>

<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->


<body>

<nav class="navbar navbar-collapse-lg navbar-dark fixed-bottom " >
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<!-- navbar toggler = border on burger
			data-target=#navbar-nav - finds element to collapse -->
			<span class="navbar-toggler-icon "></span> <!-- burger icon -->
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse ">
			
			<ul class="navbar-nav"> <!-- margin left auto = bring nav items to the right -->
				<li class="nav-item ">
					<a href="#" class="nav-link active">Home</a> <!-- class active = shows active page -->
				</li>

				<li class="nav-item">
					<a href="about.html" class="nav-link">About</a>
				</li>
			</ul>

		</div>
</nav>
<!-- end nav -->

<!-- container -->
<div class="container-fluid back ">
	<div class="container-fluid content">

		<div id="large" class="d-none d-lg-block animated zoomIn">
			<div  class="row">
				<div class="col col-lg-3">
					<img class="img imgl" src="./assets/images/icon.png">
				</div>	

				<div class="col col-lg-6">		
					<h1 class="large">College of Maritime Leadership Innovation</h1> 
				</div>

				<div class="col col-lg-3">
					<img class="img imgl" src="./assets/images/umaklogo.png">
				</div>	

			</div>
		</div>
	
		<div id="med" class="d-lg-none d-none d-md-block animated zoomIn">
			<div class="row">
				<div class="col-6 col-md-3">
					<img class="img imgm" src="./assets/images/icon.png">
				</div>	

				<div class="col col-md-6">		
					<h1 class="med">College of Maritime Leadership Innovation</h1> 
				</div>

				<div class="col-6 col-md-3">
					<img class="img imgm" src="./assets/images/umaklogo.png">
				</div>	

			</div>
		</div>

		<div id="small" class="d-md-none animated zoomIn">
			<div class="row">
				<div class="col-6">
					<img class="img imgsm" src="./assets/images/icon.png">
				</div>	

				<div class="col-6">
					<img class="img imgsm" src="./assets/images/umaklogo.png">
				</div>	

				<div class="col-12">		
					<h1 class="small title">College of Maritime Leadership Innovation</h1> 
				</div>
			</div>
		</div>

	</div>
</div>

<div id="page" class="container-fluid"">
	<h1 class="coof title">Courses Offered</h1>
	<div id="page1" class="container">
		<div class="row">
			<div class="col par1">
				<h1 class="text-fluid sub ">Diploma in Marine Transportation</h1>
				<p>
					Maritime industry is very known for trading and carrying goods all over the world. It  includes a huge field course of Marine  engineering that deals with the design , development ,production and maintenance of the equipments used at sea and onboard sea like boats and merchants ship and different types of vessels. Also propulsion plants , machinery , piping , automation , and control systems marine ships , surface ships and submarines.  And it has many sister arenas like naval architecture and nautical science.  This gave birth to marine engineers that is responsible for all the operation on the engine room and who are specialist technical professionals who design ,develop , install , input and maintain the propulsion system engines , pumps and other technical equipment.
				</p>
			</div>

			<div class="col  par2">
				<h1 class="text-fluid sub">Diploma in Marine Engineering</h1>
				<p>
					Onboard the vessel the department is subjected into two which is the deck department and engine department. The engine department is in charge to the main engine and other machinery that necessary for the propulsion of the ship. However deck department are responsible for the navigation, ship business and overall command from the captain. Taking Bachelor of Science in Marine Transportation leads to become one of the finest deck officers on board.
				</p>
			
				<p>
					The BS MT is a four-year college degree program which the marine deck officers became a part of the maritime industry. This program assists the cadets to improve their knowledge about navigation, ship business and technical aspect onboard. It also provides the cadets to become a responsible leader and prepare as officers onboard the ship. It helps the cadets to the their capacity to find the imperative skills and learning needed to achieve their future obligations that could apply to usual way of performance in seamanship navigations, marine laws, ship business and meteorology.
				</p>
			</div>			
		</div>
	</div>

	<div id="page2" class="container">
		<div class="row">
			<div class="col par2">
				<h1 class="text-fluid sub">Center for Maritime Leadership Innovation</h1>
				<p>
					Onboard the vessel the department is subjected into two which is the deck department and engine department. The engine department is in charge to the main engine and other machinery that necessary for the propulsion of the ship. However deck department are responsible for the navigation, ship business and overall command from the captain. Taking Bachelor of Science in Marine Transportation leads to become one of the finest deck officers on board.
				</p>
			
				<p>
					The BS MT is a four-year college degree program which the marine deck officers became a part of the maritime industry. This program assists the cadets to improve their knowledge about navigation, ship business and technical aspect onboard. It also provides the cadets to become a responsible leader and prepare as officers onboard the ship. It helps the cadets to the their capacity to find the imperative skills and learning needed to achieve their future obligations that could apply to usual way of performance in seamanship navigations, marine laws, ship business and meteorology.
				</p>
			</div>				
		</div>		
	</div>
</div>

<!-- FOOTER -->
<div id="footer" class="footer">
	
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-4">
					<h5>Disclaimer</h5>
					<p>						
					All information and images on this site are for educational purposes only.
					</p>

				</div>
				<div class="col-12 col-md-4">
					<h5>&copy CMLI Umak</h5>
					<p>						
					5/F, Administrative bldg., University of Makati, J. P. Rizal Extension, West Rembo, Makati City
					</p>
				</div>
				<div id="contact" class="col-12  col-md-4">
					<h5>Contact Us</h5>
					<div class="col">
						<i class="fas fa-phone">(02) 697 3353</i>
					</div>
					<div class="row">
						<div  class="col soclinks">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter-square"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>

<!-- bootstrap dependancies -->
<!-- Jquery first and then popper then bootstrap -->
<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>-->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>