<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">	

	<title>CMLI | Welcome Aboard!</title>

	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<!-- fontawesome.com -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- font.google.com -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

</head>


<body>


	<div class="container-fluid content">
		<div id="landlogo" class="container-fluid">
			<a href="home.html"><img class=" img-fluid animated rotateIn" src="./assets/images/icon.png"></a>
		</div>
	</div>

	

<!-- bootstrap dependancies -->
<!-- Jquery first and then popper then bootstrap -->
<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>-->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>